<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Game</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>de.dlr.gitlab.fame</groupId>
            <artifactId>mpi-singlecore-impl</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>de.dlr.gitlab.fame</groupId>
            <artifactId>mpi-api</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>de.dlr.gitlab.fame</groupId>
            <artifactId>core</artifactId>
            <version>1.4.3</version>
        </dependency>
        <dependency>
            <groupId>de.dlr.gitlab.fame</groupId>
            <artifactId>protobuf</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>io.github.albertus82</groupId>
            <artifactId>jface-utils</artifactId>
            <version>19.0.7</version>
        </dependency>
        <dependency>
            <groupId>com.github.mathieupaillart</groupId>
            <artifactId>gitcharts-maven-plugin</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>com.github.tomtom-international.james</groupId>
            <artifactId>james-controller-webservice-client</artifactId>
            <version>1.3.5</version>
        </dependency>
        <dependency>
            <groupId>com.github.tomtom-international.james</groupId>
            <artifactId>james-agent-common</artifactId>
            <version>1.3.5</version>
        </dependency>
        <dependency>
            <groupId>com.github.tomtom-international.james</groupId>
            <artifactId>james-controller-webservice-api</artifactId>
            <version>1.3.5</version>
        </dependency>
    </dependencies>

</project>